{
  "name": "gcrb_bot",
  "version": "0.0.1",
  "description": "@gcrb_bot",
  "main": "gcrb_bot.js",
  "scripts": {
    "clean": "rm -rf ./dist",
    "prebuild": "npm run clean",
    "build": "webpack",
    "prestart": "npm run build",
    "start": "pm2 start ./app.json",
    "stop": "pm2 stop ./app.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapphiredev/gcrb_bot.git"
  },
  "author": "sapphire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sapphiredev/gcrb_bot/issues"
  },
  "homepage": "https://github.com/sapphiredev/gcrb_bot#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "knex": "^0.19.4",
    "request": "^2.88.0",
    "sqlite3": "^4.1.0",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.13",
    "@types/knex": "^0.16.1",
    "@types/request": "^2.48.3",
    "@types/twit": "^2.2.22",
    "ts-loader": "^6.1.2",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3",
    "webpack": "^4.41.0",
    "webpack-command": "^0.5.0",
    "webpack-node-externals": "^1.7.2"
  }
}
